# === NMAP DNS SCRIPTS ===
nmap -sV --script dns-brute,dns-nsid,dns-recursion,dns-zone-transfer -p 53 {{TARGET}}
nmap -sV -p 53 --script "dns-nsid,dns-srv-enum" {{TARGET}}

# === ZONE TRANSFER ===
dig axfr {{DOMAIN}} @{{TARGET}}
dig ANY {{DOMAIN}} @{{TARGET}}
dnsrecon -d {{DOMAIN}} -n {{TARGET}} -t axfr
dnsenum --enum -f /usr/share/dnsenum/dns.txt --dnsserver {{TARGET}} {{DOMAIN}}

# === BASIC QUERIES ===
nslookup -type=TXT {{DOMAIN}} {{TARGET}}
nslookup -type=any {{DOMAIN}} {{TARGET}}
dig @{{TARGET}} -t A +norecurse {{DOMAIN}}

# === SUBDOMAIN BRUTE FORCE ===
dnsrecon -d {{DOMAIN}} -D /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt -t brt
for sub in $(cat /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt); do host $sub.{{DOMAIN}} {{TARGET}} 2>/dev/null | grep "has address"; done

# === REVERSE LOOKUP ===
nmap -sL {{TARGET}}/24 | grep "Nmap scan report"
for ip in $(seq 1 254); do host {{SUBNET}}.$ip {{TARGET}} 2>/dev/null | grep -v "not found"; done
