# === NMAP WINRM ===
nmap -sV -p 5985,5986 {{TARGET}}

# === CONNECTING ===
evil-winrm -i {{TARGET}} -u {{USER}} -p {{PASS}}
evil-winrm -i {{TARGET}} -u {{USER}} -H {{NTLM_HASH}}
crackmapexec winrm {{TARGET}} -u {{USER}} -p {{PASS}}
crackmapexec winrm {{TARGET}} -u {{USER}} -p {{PASS}} --local-auth
# PowerShell remoting
Enter-PSSession -ComputerName {{TARGET}} -Credential (Get-Credential)
# Note: WinRM::WinRMAuthorizationError = creds work but user not in Administrators or Remote Management Users
